<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop src="introduceMusic.mp3">
    </audio>
 

	<div class="container">

		<div class="introduce">
			<div class="row">
				<div class="col-md-2 col-xs-2 bulb-holder">
					<div class="bulb" id="bulb_yellow"></div>
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<div class="bulb" id="bulb_red"></div>
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<div class="bulb" id="bulb_blue"></div>
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<div class="bulb" id="bulb_green"></div>
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<div class="bulb" id="bulb_pink"></div>
				</div>
				<div class="col-md-2 col-xs-2 bulb-holder">
					<div class="bulb" id="bulb_orange"></div>
				</div>
			</div>
			<div class="row message">
				<div class="col-md-12">
					<p>Hôm nay là...</p>
					<p>một ngày đẹp như bao ngày khác</p>
					<p>một năm đã trôi qua</p>
					<p>chỉ trong nháy mắt</p>
					<p><strong>nhưng mà...</strong></p>
					<p>Nga biết không..?</p>
					<p>hôm nay là một ngày đặc biệt</p>
					<p>rất đặc biệt đối với bạn</p>
					<p>đó là lý do</p>
					<p>Hãy biến nó...</p>
					<p>thành một ngày tuyệt vời nhất từ trước tới nay</p>
					<p>và tui muốn chia sẻ...</p>
					<p>niềm hạnh phúc nho nhỏ cùng với bạn</p>
					<p>Tui làm tất cả điều này...</p>
					<p>như là một món quà dành cho bạn</p>
					<p>Cảm ơn vì đã ở đó</p>
					<p>Chúc Nga mãi cute như dậy</p>
					<p>Chúc mọi điều tốt đẹp đến với bạn</p>
					<p>Chúc cuộc sống của bạn luôn tràn ngập niềm vui</p>
					<p>Chúc mọi điều ước của bạn đều thành hiện thực</p>
					<p>Những ước mơ của bạn</p>
					<p>như những con chim tự do...</p>
					<p>bay trên bầu trời rộng lớn</p>
					<p>Bây giờ mọi thứ đã khác...</p>
					<p>câu chuyện về cuộc đời bạn</p>
					<p>sắp bắt đầu</p>
					<p>nhưng mà...</p>
					<p>đừng lo lắng</p>
					<p>bởi vì...</p>
					<p>Mọi người luôn bên cạnh bạn</p>
					<p>và</p>
					<p>năm nay sẽ tốt hơn</p>
					<p>Tui hi vọng</p>
					<p>bạn sẽ tìm thấy...</p>
					<p>hạnh phúc trên con đường của bạn</p>
					<p>hãy luôn giữ tinh thần thoải mái</p>
					<p>hãy vui hết mình trong ngày hôm nay....</p>
					<p>bằng những nụ cười đẹp nhất</p>
					<p>biến nó thành kỷ niệm đẹp nhất..</p>
					<p>cuối cùng...</p>
					<p>Tui có một món quà đặc biệt dành cho bạn</p>
					<p>chúc mừng sinh nhật Nga nhé <3</p>
				</div>
			</div>
			<div class="navbar navbar-fixed-bottom">
				<div class="row btn-row">
					<button class="btn btn-primary" id="turn_on">Bấm tui</button>
				</div>
			</div>
		</div>
		<div class="special-gift">
			<video>
				<source src="gift.mp4" type="video/mp4">
			  </video>
		</div>

	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
